***************************************************************************  
      Request
       ----------------------->    (handle Request process)
User                            Controller
       <---------------------- /           \
      Responses               /             \  result of business logic
                             /               \
                        
(Handle what the user see) View               Model (handle business logic)
                      (HTML/CSS/JS)           |                                             
                                              |    
                                             DB
***************************************************************************


- アプリ　新規作成
rails new "アプリ名"


- アプリ　起動
rails server または rails s

- rails generate controller tasks

- table 作成
rails g migration create_article

- dbに反映
rails db:migrate

rails db:migrate:status

rails db:rollback