***************************************************************************  
      Request
       ----------------------->    (handle Request process)
User                            Controller
       <---------------------- /           \
      Responses               /             \  result of business logic
                             /               \
                        
(Handle what the user see) View               Model (handle business logic)
                      (HTML/CSS/JS)           |                                             
                                              |    
                                             DB
***************************************************************************


- アプリ　新規作成
rails new "アプリ名"


- アプリ　起動
rails server または rails s

- rails generate controller tasks

- table 作成
rails g migration create_article

- dbに反映
rails db:migrate

rails db:migrate:status

rails db:rollback

1- Article.create(title: "1番目の記事", description: "1番目の本文")


2- 
a = Article.new
a.title = "2番目の記事"
a.description = "2番目の本文"
a.save!


3- 
b = Article.new(title: "3番目の記事", description: "3番目の本文")
b.save!



- DRY (Don`t Repeat Yourself)
同じコード繰り返せないこと


- Partial == component 